from utils import T5PegasusTokenizer
from transformers.models.mt5.modeling_mt5 import MT5ForConditionalGeneration

model_path = 'imxly/t5-pegasus'
model = MT5ForConditionalGeneration.from_pretrained(model_path)
tokenizer = T5PegasusTokenizer.from_pretrained(model_path)
with open('1.txt', 'r') as f:
    for line in f:
        line = line.strip()
        text = line
        break
print(text)
text = '我要休息一个月。对。因为确实得休息了。你就得换一下这个设备。老是运转着不太舒服。你不往里头点点润滑油。不成了。出现故障了吗。有点这种趋势吗。有有有有。他老。在一个频率里面。一直高强度的那个那个不成。因为这个东西它本身他不是工厂的那个作业。你连琢磨的时间都没有了。就一步接着一步。就这事儿变得变得不快乐了。他不行。就是他已经变成了说后边“唉，又一个戏”，开始皱眉头了。那就不好了。所以说得歇歇。那这十年的话没休息过吗。最近四五年、五六年应该没有。他就是生活所有空隙都被工作填满了。会让你觉得很沮丧。看一些这个大理的朋友，人在那，闲云野鹤的。就那个画家想画画来画画。不想画了。就喝两天酒。跟朋友出去玩玩聊聊天。其实特好。可是让你过那样的生活。你想过吗。想啊。当然想过了。那随时你都可以做到。不可能啊。你是挂在这个大设备的齿轮上。你跟着转呢。你说我就跳下来。一跳下来。最起码你身边这个机器会停下来。你现在有工作室。有合作伙伴。有各种你要做的东西。你不只是为你一个人在做事吗。是啊。那大家那定下来。后边一些要做的项目也好啊等等等等这些东西你说我就是说对不起。哥们歇两年走了怎么可能呢。那停下来这一年的话。心里的就比如说你最多思考的是什么呢。没什么思考，就别思考挺好的。你就就呆着也挺好的。他自然闲的时候。你自然就会有一些考虑。你看到一些人。看到一些事儿。去一些其他的国家。你自然会有一些其他的那些想法出来。包括去看博物馆。你觉得你想法都好多。你之前有一些想画想画的一些画啊。什么东西啊。你看到有一些这样的呀。他会对你都会有一些有些刺激吧。好像你的兴趣爱好特别多是吧。还挺多的。有的时候就是你嗯就画画。他就是一个就是自己跟自己聊天儿一个过程。因为我们这个工作天天都是乌泱泱的。对着无数的人。就是找一个哪怕想你自己做个瓶子罐子啊。你烧个陶。或者你让他自己画个画。他是一个自己跟自己聊天的一个过程。有这样的时间。所以休息了一年。最近已经这不又开始了好多之前落下的一些工作。该补上的补上了。今年就录了个节目哦。就录了一个真人秀。那你接拍真人秀是为什么呢。好玩嘛。今年本身不是说不拍戏吗。你本身也要玩儿。人家给你出钱出力。然后给你组织一个大party。然后每次去找六个兄弟哥们。然后一块玩玩。晚上喝顿酒。白天疯玩一下。那挺好的。据说你去之前看了说国内外所有的真人秀节目也没有。因为之前看的少也没有时间看嘛。你就会不同类型的都调出来一些。看一下嗯。大体了解是怎么回事。你最起码知道。你要干的是一个什么事儿。不知道你怎么去啊。'
ids = tokenizer.encode(text, return_tensors='pt')
output = model.generate(ids,
                        decoder_start_token_id=tokenizer.cls_token_id,
                        eos_token_id=tokenizer.sep_token_id,
                        max_length=60).numpy()[0]
print(''.join(tokenizer.decode(output[1:])).replace(' ', ''))
